# resolutionfundsite-backend

./: ResolutionFundSite.sln
src/ResolutionFundSite.Api/: Program.cs  ResolutionFundSite.Api.csproj  ResolutionFundSite.Api.http  appsettings.json
src/ResolutionFundSite.Api/Controllers/: CommentController.cs
src/ResolutionFundSite.Api/Properties/: launchSettings.json
src/ResolutionFundSite.Application/: Class1.cs  ResolutionFundSite.Application.csproj  SharePointSettings.cs
src/ResolutionFundSite.Application/DTOs/Response/: CommentResponse.cs
src/ResolutionFundSite.Application/Mapping/: MappingProfile.cs
src/ResolutionFundSite.Domain/Entities/: Announcement.cs  BaseEntity.cs  Comment.cs  Contact.cs  Question.cs
src/ResolutionFundSite.Domain/Iinterfaces/: IComentRepository.cs  IRepositoryBase.cs
src/ResolutionFundSite.Infrastructure/: Class1.cs  ResolutionFundSite.Infrastructure.csproj
src/ResolutionFundSite.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ResolutionFundSite.Infrastructure/Repositories/: CommentRepository.cs  RespositoryBase.cs
