<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="PnP.Framework" Version="1.17.0" />
    <PackageReference Include="SharePointPnPCoreOnline" Version="3.28.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResolutionFundSite.Application\ResolutionFundSite.Application.csproj" />
    <ProjectReference Include="..\ResolutionFundSite.Domain\ResolutionFundSite.Domain.csproj" />
  </ItemGroup>

</Project>
